序言	1
前言	2
	本书真正关心的内容	2
	科研数据是本书的根基	3
	本书的布局	4
1. 水盐平衡	6
	1.1 我们为什么离不开食物？	6
		1.1.1 能量平衡的重要意义	6
		1.1.2 营养素是生命的组成物质与新陈代谢的调控者	6
		1.1.3 营养素的不可替代性	6
	1.2 水平衡	7
	1.3 水在人体内的作用	7
	1.4 人体内的水环境	8
	1.5 水平衡的重要性	10
		1.5.1 补充水分的另一个途径	12
		1.5.2 日常生活中的水平衡	13
		1.5.3 运动者如何补水？	13
		1.5.4 德国人喝水足够吗？	14
	1.6 电解质	15
		1.6.1 电解质吸收与水吸收的关系	15
		1.6.2 补充电解质需要考虑的两个问题	16
		1.6.3 关于耐力训练中如何补充水分和电解质的研究	17
	1.7 市面上的运动饮料	20
	1.8 力量训练的最佳补液	22
		1.8.1 训练中喝什么？	22
		1.8.2 若训练时长适中，补充电解质可在训练后进行	24
		1.8.3 训练后喝什么？	24
	1.9 含咖啡因的饮料对运动者的影响	25
	1.10 酒精对运动者的影响	27
2. 碳水化合物	30
	2.1 引言	30
	2.2 什么是碳水化合物？	30
	2.3 碳水化合物的构成	30
		2.3.1 单糖	30
		2.3.2 双糖	33
		2.3.3 多糖	36
		2.3.4 复合碳水化合物与健美	37
	2.4 德国人摄入碳水化合物的种类和分量	42
	2.5 碳水化合物与力量训练	44
	2.6 碳水化合物究竟会使人矫健苗条还是迟缓臃肿？	45
	2.7 低脂高碳饮食法	47
		2.7.1 以减脂为目的的低脂高碳饮食法	49
		2.7.2 健美运动和健身中的低脂高碳饮食法	51
	2.8 低G引值饮食法与塑造腹肌	51
		2.8.1 血糖指数的定义	52
		2.8.2 血糖负荷的定义	52
		2.8.3 血糖指数、血糖负荷与健康	53
		2.8.4 血糖指数的另一面	54
		2.8.5 血糖指数的实际意义	55
		2.8.6 血糖指数、血糖负荷与力量训练中的减脂	56
		2.8.7 力量训练中的低GI值饮食法	59
		2.8.8 GLYX理论在力量训练者日常生活中的应用	59
	2.9 胰岛素与碳水化合物	60
		2.9.1 胰岛素的功能	60
		2.9.2 胰岛素与力量训练	64
		2.9.3 胰岛素增敏剂与运动	65
	2.10 力量训练与代糖	68
		2.10.1 营养性代糖与非营养性代糖（甜味剂）的区别	69
		2.10.2 什么是食品的甜度？	69
		2.10.3 代糖的副作用	69
		2.10.4 代糖会令人变胖还是变瘦？	71
3. 脂肪和类脂—生命必需的化合物家族	76
	3.1 引言	76
	3.2 脂肪的基本特性	76
	3.3 脂肪的构成和消化	77
	3.4 脂肪是燃料、能量储备形式和构成身体的基础物质	77
	3.5 脂肪酸是信号分子的前体	80
	3.6 最重要的脂类家族成员	80
		3.6.1 短链脂肪酸	80
		3.6.2 中链脂肪酸	80
		3.6.3 长链脂肪酸	82
	3.7 类脂一族的重要代表物	91
	3.8 德国居民摄入脂肪的种类和数量	95
	3.9 力量训练者与高脂低碳饮食法	96
		3.9.1 低碳饮食法的起源与发展	96
		3.9.2 低碳饮食法与运动效能	105
		3.9.3 阿特金斯饮食法的副作用	109
4. 燃脂运动	111
	4.1 进行燃脂运动时身体里发生了什么？	111
	4.2 为运动供能的脂防储备	117
	4.3 完美燃脂	117
		4.3.1 运动强度的意义	119
		4.3.2 运动时长的意义	125
		4.3.3 如何最大限度地燃脂？	126
	4.4 不节食条件下的燃脂	127
	4.5 节食条件下的最佳燃脂效果	129
	4.6 如何保持体脂率？	134
	4.7 有关燃脂运动的几个问题	136
		4.7.1 先进行力量训练然后进行耐力训练？	136
		4.7.2 空腹状态下进行耐力训练燃脂更有效？	137
		4.7.3 运动过程中摄入碳水化合物会阻碍脂肪燃烧？	138
		4.7.4 进行力量训练会消耗掉肌内脂肪吗？	139
		4.7.5 结束语	141
5. 蛋白质——生命的基石	142
	5.1 引言	142
	5.2 氨基酸与蛋白质	142
	5.3 蛋白质的功能	143
	5.4 蛋白质的生物价	145
	5.5 蛋白质的消化	149
	5.6 力量训练中的蛋白质和氨基酸	155
		5.6.1 选择补充剂还是食物？	155
		5.6.2 明胶水解物可用于治疗关节劳损？	156
		5.6.3 支链氨基酸、L-谷氨酰胺及其他	158
	5.7 蛋白质需求	165
		5.7.1 力量训练者的蛋白质需求	165
		5.7.2 力量训练者是否需要大量补充蛋白质？	167
		5.7.3 增肌、能量平衡与蛋白质摄入	168
		5.7.4 吃蛋白，变苗条	173
	5.8 蛋白质对人体健康的影响	177
6. 健身运动中的能量平衡	184
	6.1 运动者的能量需求是可测的	184
	6.2 ATP是新陈代谢的能量基础	185
		6.2.1 运动负荷下ATP的生成	186
		6.2.2 ATP产生过程中肌酸的作用	187
		6.2.3 碳水化合物是除肌酸外最重要的肌肉燃料	195
	6.3 能量平衡	196
		6.3.1 能量需求	197
		6.3.2 活动代谢	197
		6.3.3 基础代谢	197
		6.3.4 生热效应	202
		6.3.5 自我估算能量需求	204
		6.3.6 估算结果的检验	206
	6.4 能量平衡与体脂——体质是绊脚石？	207
		6.4.1 运动和食欲	210
		6.4.2 食物的能量密度	212
	6.5 食物的情感作用	214
		6.5.1 调整进食行为	216
		6.5.2 酒精会导致无节制进食	216
		6.5.3 寻找替代品！	217
		6.5.4 不要吃光盘中餐	217
		6.5.5 暂停节食	217
		6.5.6 成果可以巩固行为	217
		6.5.7 关于饱腹感和饮食心理学的结语	217
7. 健身与日常饮食	219
	7.1 饮食法的目标	219
		7.1.1 低脂饮食法	223
		7.1.2 规律的运动	224
		7.1.3 对抗溜溜球效应的其他方法	225
	7.2 地中海式饮食——健身者的基础饮食	226
		7.2.1 “随便吃”原则	240
		7.2.2 正确储备零食	240
		7.2.3 欺骗日	241
		7.2.4 运动抵账	241
	7.3 低G引值饮食法	241
		7.3.1 原则与应用	241
		7.3.2 健康饮食金字塔的不足之处	243
		7.3.3 总结评价	243
	7.4 低脂高碳饮食法	244
		7.4.1 低脂高碳饮食法的几个重要版本	244
		7.4.2 低脂高碳饮食法与增肌	248
		7.4.3 不足之处与总结评价	248
	7.5 低脂均衡碳高蛋白饮食法	249
		7.5.1 基本原则与重要的衍生版本	249
		7.5.2 实践应用	250
		7.5.3 不足之处与总结评价	251
		7.5.4 低脂均衡碳高蛋白饮食法与增肌	251
	7.6 低碳饮食法	251
		7.6.1 有代表性的低碳饮食法	251
		7.6.2 低碳饮食法与增肌	253
		7.6.3 不足之处与总结评价	253
	7.7 极低热量饮食法	254
		7.7.1 低热量饮食法的实行方法	254
		7.7.2 极低热量饮食法的实行方法	254
		7.7.3 不足之处与总结评价	254
	7.8 循环饮食法之合成代谢饮食法及其改良版本	255
		7.8.1 基本原理	255
		7.8.2 实行原则	256
		7.8.3 如何减脂	256
		7.8.4 如何增肌	258
		7.8.5 不足之处与总结评价	259
	7.9 不吃晚餐减肥法	259
		7.9.1 原则	260
		7.9.2 评价	260
	7.10 增重饮食法	261
		7.10.1 原则	261
		7.10.2 评价	261
8. 维生素、常量元素、微量元素与力量训练者的免疫系统	263
	8.1 什么是微量营养素？	263
	8.2 食物能为人体提供足够的微量营养素吗？	263
	8.3 德国微量营养素的需求和供给情况	264
		8.3.1 维生素	265
		8.3.2 常量元素和微量元素	268
		8.3.3 运动者微量营养素的供给情况	271
	8.4 维生素和矿物质	273
		8.4.1 药理效应	273
		8.4.2 增强免疫功能	273
		8.4.3 锌镁力（ZMA)	278
		8.4.4 抗氧化剂	279
	8.5 在实践中如何去做？	283
结束语	285
参考文献	286