写在前面：座疮实用治疗 01
引言Introduction 07
1三种座疮及其影响 19
    1.1寻常座疮 19
    1.2玫瑰痤疮 21
    1.3反常性痤疮 化脓性汗腺炎 29
    1.4座疮心理学 41
2毛囊皮脂腺单位 46
    2.1解剖学 46
    2.2遗传学 47
    2.3表观遗传学 49
    2.4胚胎学 50
    2.5组织学 51
    2.6生理学 55
    2.7.生物化学 56
    2.8激素、酶、受体和胞内分泌系统 57
    2.9FoxO1和nTORC1 61
3发病机制 65
    3.1寻常座疮 65
    3.2玫瑰座疮 66
    3.3反常性座疮 化脓性汗腺炎 67
    3.4其他类型 70
4座疮相关激素 77
    4.1内源性激素 77
    4.2外源性激素 81
5外源性致座疮源和痤疮样发疹 96
    5.1化学物质和药物 96
    5.2内分泌类似物和干扰物 96
    5.3食品 97
    5.4光损伤、糖化、座疮和老化过程 98
    5.5吸烟和尼古丁 99
6毛囊菌群、微生物群和内生毛发 101
    6.1座疮丙酸杆菌 101
    6.2马拉色菌种 102
    6.3金黄色葡萄球菌、链球菌和革兰氏阴性菌 106
    6.4蠕形螨 106
    6.5内生毛发 107
7炎症反应 110
    7.1固有免疫 110
    7.2适应性（获得性）免疫 110
    7.3炎症是主要的致痤疮源 111
    7.4炎症介质及神经免疫学 112
    7.5过敏（共同抗原） 112
    7.6炎症、色素和炎症后色素沉着 113
    7.7炎症和瘢痕 113
8治疗 115
    8.1预防 115
    8.2总的治疗原则 116
    8.3饮食 117
    8.4粉刺溶解剂和其他外用产品 122
    8.5抗炎药和抗生素 131
    8.6激素调节和治疗 142
    8.7手术 151
    8.8光和激光 161
9孕期座疮 173
    9.1流行病学 173
    9.2发病机制 173
    9.3顺应自然 174
    9.4靶向治疗 175
    9.5讨论 180
    9.6总结 180
10融会贯通 183
    10.1座疮与生活方式 183
    10.2痤疮的治疗措施 185
    10.3总结 186
附录A玫瑰痤疮分类和分级的争议 188
附录B乳制品和碳水化合物的争议 190
附录C患者宣教手册 194