
第一章 乳与乳制品	023
	哺乳动物与乳	024
		乳的演化	024
		反刍动物崛起	024
		世界的产乳动物	025
		乳业的起源	027
		多样的乳品传统	028
		欧洲与美洲的乳业发展：从农庄进入工厂	029
	牛奶与健康	030
		乳汁的营养	031
		婴幼儿时期的哺乳：营养与过敏	032
		婴儿期后的牛奶：消化乳糖	032
		关于牛奶的新问题	033
	牛奶的生物学与化学	034
		乳牛如何生产牛奶	034
		牛奶的糖分：乳糖	036
		乳脂	037
		乳蛋白：以酸与酵素凝结	039
		乳品风味	041
	未发酵乳制品	042
		牛奶	042
		鲜奶油	048
		奶油与人造奶油	054
		冰淇淋	062
		冰淇淋的结构与质地	064
	新鲜发酵乳与鲜奶油	068
		乳酸菌	068
		新鲜发酵乳家族	069
		酸奶	070
		酸奶油、白脱乳与法式酸奶油	072
		发酵乳入菜	074
	乳酪	075
		乳酪的演化	075
		乳酪的原料	079
		制作乳酪	084
		乳酪多样性的来源	086
		选择、储存及上桌	087
		以乳酪入菜	090
		加工乳酪与低脂乳酪	093
		乳酪与健康	094
第二章 蛋	097
	鸡与蛋	098
		蛋的演化	098
		鸡从野外丛林进入文明谷仓	099
		工业化鸡蛋	100
	鸡蛋生物学与化学	103
		母鸡如何制造鸡蛋	103
		蛋黄	105
		蛋白	106
		鸡蛋的营养价值	108
	蛋的品质、处理与安全	110
		鸡蛋等级	111
		鸡蛋品质的劣化	112
		蛋的处理与储藏	113
		鸡蛋安全：沙门氏菌的问题	114
	鸡蛋烹饪化学：鸡蛋变硬、蛋奶沙司变浓的过程	116
		蛋白质凝结	116
		从化学角度看鸡蛋的风味	119
	蛋的基本料理	120
		连壳烹煮	120
		去壳烹煮	122
	蛋液混合：蛋奶沙司与奶油浓酱	126
		蛋奶沙司与奶油浓酱的定义	126
		稀释必须细致	126
		蛋奶沙司的理论与实际操作	128
		奶油浓酱的理论与实际操作	132
	蛋泡沫：手工料理	134
		鸡蛋的蛋白质如何稳定泡沫	135
		蛋白质如何使泡沫不稳定	136
		蛋白泡沫的敌人	138
		调味料的效果	138
		打蛋基本技巧	139
		蛋白霜：自成一格的甜泡沫	141
		舒芙蕾：热空气的气息	145
		蛋黄泡沫：萨巴里安尼与萨芭雍	150
	蛋的保存和腌制	152
		腌蛋	153
		中国保存蛋的方法	153
第三章 肉类	157
	食用动物	158
		动物的本质：有肌肉可以活动	158
		肉食性人类	160
		食肉历史	161
	食用和健康	162
		人们为什么喜欢吃肉？	162
		古代肉食的营养特点	162
		现代饮食的缺点	163
		肉品与食物引起的感染	164
		疯牛病	166
	当代肉业的争议	167
		激素（荷尔蒙）	167
		抗生素	168
		人道的畜肉产业	168
	肉的结构和品质	169
		肌肉组织和肉的质地	169
		肌肉纤维的种类：肉的颜色	172
		肌肉纤维、组织和肉类的风味	174
		生产方式和肉类品质	176
	供肉动物及其特点	179
		畜养的供肉动物	179
		畜养的供肉禽鸟	182
		野生动物和禽鸟	184
	动物肌肉变为盘中肉	185
		屠宰	185
		屠体僵直	187
		熟成	187
		分割和包装	189
	肉类的腐败和保存	190
		肉的腐坏	190
		肉的冷藏	191
		辐射杀菌	193
	肉类烹调的几项原则	194
		温度和肉的风味	194
		温度和肉的色泽	194
		温度和肉的质地	195
		如何烹调出软硬适中的质地	197
		肉品的熟度和安全	199
	鲜肉烹调方法	201
		烹煮前与烹煮后肉质的变化	202
		火焰、炽热的煤炭，以及电子线圈	204
		热空气及炉壁：烤箱烘烤	206
		炽热的金属锅：煎、炒	208
		热油：浅炸和深炸	208
		热水：中温水煮、熬、焖、炖	210
		水蒸气：蒸煮法	211
		微波炉烹调	213
		调理完毕：静置、切割、上桌	213
		二度加热	214
	内脏	215
		肝	215
		鹅肝	216
		皮、软骨和骨头	217
		脂肪	218
	肉类混合料	219
		香肠	219
		法式肉派和肉冻	221
	肉的防腐	222
		脱水肉：肉干	222
		盐渍肉：火腿、培根和咸牛肉	223
		烟熏肉	226
		发酵肉制品：腊肠	227
		油封肉	228
		罐头肉	229
第四章 海鲜	231
	渔场养殖与水产养殖	232
		水产养殖的优缺点	233
	海鲜与健康	234
		对健康的助益	234
		对健康的危害	235
	水中生物与鱼类特性	239
		鱼肉的白软特性	239
		海鲜的风味	240
		鱼油有益健康	241
		海鲜容易腐败	241
		肉质脆弱，不易控制火候	241
		鱼肉品质难以捉摸	242
	鱼的构造与品质	242
		鱼类的构造	242
		质地脆弱的鱼肉	244
		鱼肉的滋味	245
		鱼肉的色泽	247
	我们食用的鱼	249
		鲱鱼家族：鳀鱼、沙丁鱼、黍鲱、西鲱	251
		鲤鱼与鲇鱼	251
		鲑鱼、鳟鱼及其他近亲鱼种	252
		鳕鱼家族	253
		尼罗河鲈与吴郭鱼	253
		鲈鱼	254
		冰鱼	254
		鲔鱼与鲭鱼	255
		旗鱼	256
		鲽鱼科：真鲽、大菱鲆、大比目鱼、比目鱼	256
	从水里到厨房	257
		水产的捕捞	257
		屠体僵直效应与时间	258
		判定鱼肉的新鲜度	259
		鱼、贝、虾、蟹的储存：冷藏与冷冻	260
		放射线处理	261
	生食海鲜	262
		寿司与生鱼片	262
		秘鲁香柠鱼生沙拉与东南亚酸辣鱼生沙拉	263
		夏威夷鱼生沙拉	263
	烹调海鲜	264
		鱼肉遇热的变化	264
		烹调的前置作业	268
		海鲜烹调技巧	268
		鱼浆	275
	虾、蟹、贝类的特性	277
		甲壳类动物：虾、龙虾、螃蟹及其近亲	277
		软体动物：蛤蜊、贻贝、牡蛎、扇贝、鱿鱼及其近亲	283
		其他无脊椎动物：海胆	292
	加工海鲜	293
		脱水鱼肉	293
		盐渍鱼肉	294
		发酵鱼肉	296
		烟熏鱼肉	299
		以四种方式保存：日本鲣节（柴鱼）	300
		腌制鱼肉	301
		罐头鱼肉	302
	鱼卵	303
		用盐转换鱼卵的风味与质地	304
		鱼子酱	304